{
  "name": "bayou-social-pack",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server.js --watch routes --watch public --ext js,mjs,html,css --signal SIGTERM server.js"
  }
}
